# spotifyTester

./: pom.xml  readme.txt
src/main/java/Helpers/: MouseAndKeyboardHelper.java  PropertiesHandler.java  ScreenTypes.java  SimilarityLevels.java
src/main/java/ScreenObjects/: LoginScreen.java  PlayerScreen.java  SpotifyScreen.java
src/main/resources/: config.properties
src/test/: AddToYourMusicTest.xml  LoginTest.xml  PlayTest.xml  SearchTest.xml  SpotifyTestSuite.xml
src/test/java/: AddToYourMusicTest.java  LoginTest.java  PlayTest.java  SearchTest.java  SpotifyBaseTest.java
